WorkerHaCS/Views/RentApartmentView.xaml

<Window x:Class="WorkerHaCS.Views.RentApartmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkerHaCS.Views"
        mc:Ignorable="d"
        Title="" Height="305" Width="355"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Label>Арендатор</Label>
                <ComboBox x:Name="TenantComboBox" DisplayMemberPath="BankBook"  Margin="64, 0, -244, 0" Width="199"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Label>Кол-во проживающих</Label>
                <TextBox x:Name="NumberOfResidentsTextBox"  Style="{StaticResource TextBox}" Margin="0, 0, 0, 0" Width="199"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Label>Площадь</Label>
                <TextBox x:Name="SquareTextBox" Style="{StaticResource TextBox}" Margin="73, 0, 0, 0" Width="199"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Label>Улица</Label>
                <ComboBox x:Name="StreetComboBox" DisplayMemberPath="Name" Margin="90, 0, 0, 0" Width="199" SelectionChanged="StreetComboBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Label>Дом</Label>
                <ComboBox x:Name="HouseNumberComboBox" DisplayMemberPath="HouseNumber" Margin="100, 0, 0, 0" Width="199"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Label>Номер квартиры</Label>
                <TextBox x:Name="ApartmentNumberTextBox"  Style="{StaticResource TextBox}" Margin="30, 0, 0, 0" Width="199"/>
            </StackPanel>

            <Button x:Name="SaveButton" Style="{StaticResource Button}" Content="Сохранить"  Margin="0,10,0,0" Click="SaveButton_Click" />
        </StackPanel>
    </Grid>
</Window>
