WorkerHaCS/Views/ServiceView.xaml

<Window x:Class="WorkerHaCS.Views.ServiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkerHaCS.Views"
        mc:Ignorable="d"
        Title="" Height="250" Width="325"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Label>Код</Label>
                <TextBox x:Name="CodeTextBox"  Style="{StaticResource TextBox}" Margin="64, 0, -244, 0" Width="199"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Label>Название</Label>
                <TextBox x:Name="NameTextBox"  Style="{StaticResource TextBox}" Margin="32, 0, 0, 0" Width="199"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Label>Ед. измерения</Label>
                <TextBox x:Name="UnitTextBox"  Style="{StaticResource TextBox}" Margin="6, 0, 0, 0" Width="199"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Label>Тариф</Label>
                <TextBox x:Name="RateTextBox"  Style="{StaticResource TextBox}" Margin="50, 0, 0, 0" Width="199"/>
            </StackPanel>

            <Button x:Name="SaveButton" Style="{StaticResource Button}" Content="Сохранить"  Margin="0,10,0,0" Click="SaveButton_Click" />
        </StackPanel>
    </Grid>
</Window>
