WorkerHaCS/Views/ServicePaymentView.xaml

<Window x:Class="WorkerHaCS.Views.ServicePaymentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkerHaCS.Views"
        xmlns:converters="clr-namespace:WorkerHaCS.Converters"
        mc:Ignorable="d"
        Title="" Height="450" Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
        <converters:HouseInformationConverter x:Key="HouseInformationConverter" />
        <converters:PaymentConverter x:Key="PaymentConverter" />
        <converters:ServiceConverter x:Key="ServiceConverter" />
        <converters:StreetConverter x:Key="StreetConverter" />
        <converters:TenantConverter x:Key="TenantConverter" />
        <converters:AddressConverter x:Key="AddressConverter" />
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
    </Window.Resources>
    <Grid>
        <Grid Margin="0" Height="420" Width="800">
            <DataGrid Name="PaymentForServiceDataGrid" Margin="10,10,30,20" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden" />
                    <DataGridTextColumn Header="Арендатор" Binding="{Binding TenantId, Converter={StaticResource TenantConverter}, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Услуга" Binding="{Binding ServiceId, Converter={StaticResource ServiceConverter}, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Сумма оплаты, руб." Binding="{Binding ActuallySpent}" />
                    <DataGridTextColumn Header="Дата оплаты" Binding="{Binding DateOfPayment, Converter={StaticResource DateTimeConverter}, Mode=TwoWay}" />
                    <DataGridTextColumn Header="В срок оплата" Binding="{Binding PaymentId, Converter={StaticResource PaymentConverter}, Mode=TwoWay}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
