WorkerHaCS/Views/TenantView.xaml

<Window x:Class="WorkerHaCS.Views.TenantView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkerHaCS.Views"
        mc:Ignorable="d"
        Title="" Height="270" Width="325"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Label>Имя</Label>
                <TextBox x:Name="NameTextBox"  Style="{StaticResource TextBox}" Margin="69, 0, -244, 0" Width="199"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Label>Фамилия</Label>
                <TextBox x:Name="SurnameTextBox"  Style="{StaticResource TextBox}" Margin="43, 0, 0, 0" Width="199"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Label>Отчество</Label>
                <TextBox x:Name="PatronymicTextBox"  Style="{StaticResource TextBox}" Margin="42, 0, 0, 0" Width="199"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Label>Телефон</Label>
                <TextBox x:Name="PhoneNumberTextBox"  Style="{StaticResource TextBox}" Margin="46, 0, 0, 0" Width="199"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Label>Лицевой счет</Label>
                <TextBox x:Name="BankBookTextBox"  Style="{StaticResource TextBox}" Margin="18, 0, 0, 0" Width="199"/>
            </StackPanel>

            <Button x:Name="SaveButton" Style="{StaticResource Button}" Content="Сохранить"  Margin="0,10,0,0" Click="SaveButton_Click" />
        </StackPanel>
    </Grid>
</Window>
